# DynamicCv

./: DynamicCv.csproj  Program.cs  README.md
Components/: CertificationsViewComponent.cs  ContactsViewComponent.cs  EducationsViewComponent.cs  ExperimentsViewComponent.cs  HobbiesViewComponent.cs  SkillsViewComponent.cs
Controllers/: AboutController.cs  AdminController.cs  CertificateController.cs  ContactController.cs  DefaultController.cs  EducationController.cs  ExperimentController.cs  HobbieController.cs  HomeController.cs  LoginController.cs  SkillController.cs  SocialMediaController.cs
Models/: ErrorViewModel.cs
Models/Entity/: CvContext.cs  TblAbout.cs  TblCertificate.cs  TblContact.cs  TblEducation.cs  TblExperience.cs  TblHobby.cs  TblLogin.cs  TblSkill.cs  TblSocialMedia.cs
Models/ViewModel/: AboutSocialViewModel.cs
Properties/: launchSettings.json
Repositories/: AboutRepository.cs  CertificateRepository.cs  ContactRepository.cs  EducationRepository.cs  ExperienceRepository.cs  GenericRepository.cs  HobbieRepository.cs  SkillRepository.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: AddAdmin.cshtml  EditAdmin.cshtml  Index.cshtml
Views/Certificate/: AddCertificate.cshtml  EditCertificate.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Default/: Index.cshtml  SocialMedia.cshtml
Views/Default/Components/Certifications/: Certificate.cshtml
Views/Default/Components/Contacts/: Contact.cshtml
Views/Default/Components/Educations/: Education.cshtml
Views/Default/Components/Hobbies/: Hobbie.cshtml
Views/Default/Components/Skills/: Skill.cshtml
Views/Education/: AddEducation.cshtml  EditEducation.cshtml  Index.cshtml
Views/Experiment/: AddExperiment.cshtml  EditExperiment.cshtml  Index.cshtml
Views/Hobbie/: AddHobbie.cshtml  EditHobbie.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/Experiments/: Experience.cshtml
Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
Views/SocialMedia/: EditSocialMedia.cshtml  Index.cshtml
