<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v2-4-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
    <None Include="wwwroot\login-form-20\.DS_Store" />
    <None Include="wwwroot\login-form-20\css\.DS_Store" />
    <None Include="wwwroot\login-form-20\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\login-form-20\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\login-form-20\fonts\.DS_Store" />
    <None Include="wwwroot\login-form-20\images\.DS_Store" />
    <None Include="wwwroot\login-form-20\js\.DS_Store" />
    <None Include="wwwroot\login-form-20\scss\.DS_Store" />
    <None Include="wwwroot\login-form-20\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Default\Components\SocialMedia\" />
  </ItemGroup>

</Project>
